.anh {
  text-align: left; }

.card-anh {
  margin-top: 16px; }

.card-anh:hover {
  transform: scale(1.05); }

.tieude {
  background-color: black;
  background-size: 100% , 30px; }

.Box1 {
  background-color: black;
  width: 100%;
  height: 60px;
  position: relative;
  position: fixed;
  z-index: 999; }

.LinhCloderText {
  padding-right: 0;
  margin: 17px; }

.Quy2002 {
  color: aliceblue;
  color: coral;
  list-style: none;
  margin-bottom: 10px;
  margin-left: 20px;
  display: inline-block;
  font-size: 25px; }

.Quy {
  color: aliceblue;
  list-style: none;
  margin-bottom: 10px;
  margin-left: 20px;
  display: inline-block;
  font-size: 20px; }

.LinhCloderText2 {
  margin-left: 100px; }

.Quy2 {
  color: aliceblue;
  list-style: none;
  margin-right: 30px;
  display: inline-block;
  font-size: 20px; }
