<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style >
       
        .Box1{
            background-color:black;
            width: 100%;
            height: 60px;
            position: relative;
           position: fixed;
           top: 0;
        }
       .LinhCloder{
           display: flex;
           justify-content: space-between;
       }
        
        .LinhCloderText {
         
            padding-right: 0;
            margin: 17px;
        }
        .Quy2002{
            color: aliceblue;
            color: coral;
            list-style: none;
            margin-left: 30px;
            display: inline-block;
            font-size: 25px;
            
        }
        .Quy{
            color: aliceblue;
            list-style: none;
            margin-left: 30px;
            display: inline-block;
            font-size: 20px;
        }
        .LinhCloderText2 {
            padding-left: 0;
            margin: 10px;
        }
        .Quy2{
            color: aliceblue;
            list-style: none;
            margin-right: 30px;
            display: inline-block;
            font-size: 20px;
        }
        </style>
</head>
<body>
    <table>
        <div class="Box1">  
            <div class="LinhCloder">
            <ul class="LinhCloderText">
                <li class="Quy2002" > LinhCloder</li>
                <li class="Quy " ></li> <a href="TrangChuWed1.html" style="color: aliceblue;"> Trang Chủ  </li> </a>
                
            </ul>
            <ul class="LinhCLoderText2">
                <li class="Quy2">
                    Giỏ Hàng
                </li>
                <li class="Quy2">
                  <a href="DanhNhap.html" style="color: aliceblue;  font-size:unset" >  Đăng Nhập </a> 
                </li>
                <li class="Quy2">
                    Đăng Xuất
                </li>
            </ul>
            
        </div>
        </div>
    <table>

        <tr>
            <td>
                
            </td>
        </tr>
        <tr><br />
            <td class="vay"  > <a href="ChiTiet1.html" style="color: aliceblue;"> 
                &emsp;&emsp;  <img src="1.jpg" width="240px" height="280px"> 
                &emsp;&emsp;&emsp;
            </a>
            </td> 
            <td class="vay"><a href="ChiTiet.html" style="color: aliceblue;">  
                <img src="2.jpg" width="240px" height="280px">
                &emsp;&emsp;&emsp;</a>
            </td>
            <td class="vay"> <a href="ChiTiet3.html" style="color: aliceblue;"> 
                <img src="3.jpg" width="240px" height="280px">
                &emsp;&emsp;&emsp;

            </td>
            <td class="vay"> <a href="ChiTiet4.html" style="color: aliceblue;"> 
                <img src="4.jpg" width="240px" height="280px">
                &emsp;&emsp;&emsp;
            </td>
            <br />
            <br />
            <br />
        </tr>
        
        
        <tr><br />
           
            <td class="vay" >  <a href="ChiTiet5.html" style="color: aliceblue;"> 
                &emsp;&emsp;  <img src="5.jpg" width="240px" height="280px"> 
                &emsp;&emsp;&emsp;
                
            </td>
            <td class="vay"> <a href="ChiTiet6.html" style="color: aliceblue;"> 
                <img src="6.jpg" width="240px" height="280px">
                &emsp;&emsp;&emsp;
            </td>
            <td class="vay"> <a href="ChiTiet7.html" style="color: aliceblue;"> 
                <img src="7.jpg" width="240px" height="280px">
                &emsp;&emsp;&emsp;

            </td>
            <td class="vay"> <a href="ChiTiet8.html" style="color: aliceblue;"> 
                <img src="8.jpg" width="240px" height="290px">
                &emsp;&emsp;&emsp;
            </td>
        </tr>
        
        
    </table>
</table>
</body>
</html>